# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  'LimitedLDLFactorizations.jl: Limited-Memory $LDL^T$ Factorization'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dominique
    family-names: Orban
    email: dominique.orban@gerad.ca
    orcid: 'https://orcid.org/0000-0002-8017-7687'
    affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique Montréal,
      QC, Canada
  - given-names: contributors
identifiers:
  - description: Zenodo archive
    type: doi
    value: 10.5281/zenodo.3474804
keywords:
  - Linear Algebra
  - Julia
  - Matrix Factorization
license: MPL-2.0
version: 0.5.1
date-released: '2023-10-18'
repository-code: >-
  https://github.com/JuliaSmoothOptimizers/LimitedLDLFactorizations.jl
